{
    "name": "@theminingco/manager",
    "type": "module",
    "bin": "./lib/app.js",
    "files": [ "/lib" ],
    "scripts": {
        "build": "../scripts/build",
        "start": "../scripts/start",
        "deploy": "../scripts/deploy"
    },
    "dependencies": {
        "@theminingco/core": "*",
        "yargs": "^17.6.2"
    }
}
