{
  "name": "@theminingco/tests",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "test": "mocha lib/**/*.js",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "@solana/web3.js": "^2.0.0-preview.3.20240626204556.7e10731a99e91f8e8802cd47a8f82892a07b66f4",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^16.0.0",
    "@theminingco/core": "*",
    "jsdom": "^24.1.0",
    "mocha": "^10.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sinon": "^18.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.5.2"
  },
  "nx": {
    "targets": {
      "test": {
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
