{
  "name": "@theminingco/tests",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "test": "mocha lib/**/*.js",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "@solana/web3.js": "^2.0.0-preview.3.20240613172648.bd332fbe211036c45c28e24a6e67025a3490a337",
    "@testing-library/react": "^16.0.0",
    "@theminingco/core": "*",
    "jsdom": "^24.1.0",
    "mocha": "^10.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sinon": "^18.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.5"
  },
  "nx": {
    "targets": {
      "test": {
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
