{
  "name": "@theminingco/lint",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "cd .. && eslint -c lint/eslint.config.js",
    "format": "cd .. && eslint -c lint/eslint.config.js --fix"
  },
  "dependencies": {
    "@solana/web3.js": "^2.0.0-preview.3.20240628172128.abecbe48275c2ce30598c73317b32870bbbf0c7a",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@theminingco/core": "*",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^9.5.0",
    "eslint-plugin-react": "^7.34.3",
    "typescript": "^5.5.2"
  },
  "nx": {
    "targets": {
      "lint": {
        "dependsOn": [
          "^build"
        ]
      },
      "format": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
