{
  "name": "@theminingco/lambda",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node run.js",
    "clean": "rm -r lib || true"
  },
  "dependencies": {
    "@solana-program/memo": "^0.3.2",
    "@solana-program/system": "^0.3.2",
    "@solana-program/token": "^0.1.4",
    "@solana/web3.js": "^2.0.0-preview.3.20240528185959.a97c34b61532157d914ca975d5c90fdd5e12468c",
    "@theminingco/core": "*",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "typescript": "^5.4.5"
  }
}
